# caninehaus

back/caninehaus/: caninehaus.sln
back/caninehaus/caninehaus/: Function.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  caninehaus.csproj  serverless.template
back/caninehaus/caninehaus.model/: caninehaus.model.csproj
back/caninehaus/caninehaus.model/Interface/: IUser.cs
back/caninehaus/caninehaus.model/model/: UserModel.cs
back/caninehaus/caninehaus.service/: User.cs  caninehaus.service.csproj
back/caninehaus/caninehaus/Properties/: launchSettings.json
front/: app.json  index.js  package-lock.json  package.json
front-web/: .gitignore  README.md  index.html  package.json  tailwind.config.js
front-web/src/: main.tsx
front-web/src/components/button/: index.tsx
front-web/src/components/input/: index.tsx
front-web/src/components/table/: index.tsx
front-web/src/interfaces/buttonProps/: index.ts
front-web/src/interfaces/calculatorProps/: index.ts
front-web/src/interfaces/inputProps/: index.ts
front-web/src/interfaces/tableProps/: index.ts
front-web/src/pages/login/: login.tsx
front-web/src/routes/: mainRoutes.tsx
front-web/src/styles/: index.css
front/android/app/: build.gradle
front/ios/: Podfile
front/ios/front.xcodeproj/: project.pbxproj
front/src/components/button/: index.js  styles.js
front/src/components/passwordInput/: index.js  styles.js
front/src/components/radioInput/: index.js  styles.js
front/src/components/steps/: index.js  styles.js
front/src/components/textInput/: index.js  styles.js
front/src/context/: userContext.js
front/src/pages/login/: index.js  styles.js
front/src/utils/: validations.js
(+6 files in other folders)
